<%
var topSources = results.get('topSources');

%>
<h5>Top Sources</h5>

<ol id="topSourcesList" class="<%- (topSources) ? "" : "loading" %>"><%
if (topSources) {
	var topSourceID = activeOptions.topSourceID ? activeOptions.topSourceID : null;
	topSources = _.first(topSources, 5);
	_.each(topSources, function(sourceInfo) {%>
<li class="sourceItem<%= (topSourceID == sourceInfo.sourceID) ? ' active' : '' %>" title="<%- sourceInfo.sourceID %>" data-source-i-d="<%- sourceInfo.sourceID %>"><img src="<%= ilFavIconImageURLForSourceID(sourceInfo.sourceID) %>" width="16" height="16"><%= burntDisplayTextForCount(sourceInfo.visitorCount) %></li>
<%
	});
}
%>
</ol>